@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background: #21374b;
}
.container {
  width: 100%;
  height: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  .logo{
    width: 100%;
    height: 2rem;
    background: url('../img/logo.svg') center center no-repeat;
    background-size: auto 40%;
  }
  .parcel{
    width: 6rem;
    display: block;
    margin: 0rem auto 1rem;
  }
  .title {
    font-size: 0.4rem;
    color: #e7dacb;
    text-align: center;
    margin-bottom: 0.4rem;
  }
  .support{
    width: 50%;
    font-size: 0.34rem;
    color: #e7dacb;
    margin: auto;
  }
  .support li{
    margin-bottom: 0.3rem;
    text-align: center;
  }
}
