*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-size: 14px;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

input {
  border: none;
  outline: 0;
  -webkit-appearance: none;
}

img[src=''] {
  display: none;
}
html,
body,
.container {
  height: 100%;
}
.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix::after,
.clearfix::before {
  content: '';
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexible {
  -webkit-box-flex: 1;
  flex: 1;
}

.overflow {
  overflow: hidden;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-overflow5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
